---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: #uid
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    releaseName: app-of-apps
    path: .
    repoURL: 'https://github.com/romerobu/app-of-apps' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true