apiVersion: v2
name: jump-app
description: A Helm chart to deploy JumpApp for Kubernetes
type: application

version: 0.1.0
appVersion: 0.1.16

mantainers:
  - name: Asier Cidon
    email: acidonpe@redhat.com

dependencies:
  - name: app-chart
    repository: https://romerobu.github.io/app-chart #file://../../../../app-chart
    version: 0.1.0
