---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-1-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app1 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-2-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app2 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-3-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app3 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-4-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app4 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-5-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app5 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-6-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app6 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-7-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app7 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-8-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app8 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-9-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app9 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
# Source: deploy-apps-of-apps/charts/app-of-apps/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-10-1
  namespace: gitops-test
  labels:
    app.kubernetes.io/id: '30565'
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: dev/ocp1/app10 
    repoURL: 'https://github.com/romerobu/app-values' # change url and branch to ocp3/app00/...
    targetRevision: main # branch according to amount of apps per repo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
